GOOGLE_API_KEY='AIzaSyCmRW6XPk1rv4PquoC48w78bhqse-X6zsI'

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=image_editing_gemini_db

# Build the DATABASE_URL manually here
DATABASE_URL=mysql+aiomysql://root:@localhost:3306/image_editing_gemini_db

SERVER_HOST=http://localhost:9000
